# WebFilter

./: .gitignore  README.md  pom.xml
db/: webfilter.mv.db
diploma/: todo.txt  Бланк.doc  Задание на ВКР, заключение, отзыв.docx  Задание на ВКР, заключение.docx  Задание на ВКР.docx  Заключение.docx  ИТНТ-2019. Разработка веб прокси-сервера для контроля доступа к веб-ресурсам.docx  ИТНТ-2019. Разработка веб-фильтра для контроля доступа к веб-ресурсам.docx  Отзыв.docx  Отчет.docx  Приложение к отчету по преддипломной практике.docx  Проектирование и разработка веб-фильтра для обеспечения контроля доступа к сетевым ресурсам.doc  Проектирование и разработка веб-фильтра для обеспечения контроля доступа к сетевым ресурсам.docx  Проектирование и разработка веб-фильтра для обеспечения контроля доступа к сетевым ресурсам.pptx  Рецензия.docx  Рецензия.odt
itnt/: ITNT-2019. Development of a web filter to control access to web resources.odp  ИТНТ-2019. Разработка веб-фильтра для контроля доступа к веб-ресурсам.docx  ИТНТ-2019. Разработка веб-фильтра для контроля доступа к веб-ресурсам.odp
itnt/files/: 1 (eng).drawio  1.drawio  2 (eng).drawio  2.drawio  3 (eng).drawio  3.drawio  4.drawio
learn/: advertising.txt  games.txt  violence.txt  weapon.txt  Игры.txt  Наркотики.txt  Насилие.txt  Оружие.txt  Реклама.txt
settings/: settings.properties
src/main/java/: Main.java  Proxy.java  ProxyServer.java  ProxyThread.java
src/main/java/classificators/: BayesClassifier.java  Category.java  Class.java
src/main/java/classificators/bayes/: BayesClassifier.java
src/main/java/classifiers/bayes/: BayesClassifier.java
src/main/java/dao/: BlacklistDAO.java  SettingsDAO.java
src/main/java/db/: JDBC.java
src/main/java/model/: FakeCertificate.java  Host.java  HttpRequest.java  HttpResponse.java  Probability.java  Web.java  WebRequest.java  WebResponse.java
src/main/java/proxy/: ClientProxyThread.java  Proxy.java  ProxyHandler.java  ProxyThread.java  ThreadService.java
src/main/java/proxy/http/: HttpClientProxyThread.java  HttpProxyThread.java
src/main/java/proxy/https/: FakeTlsServer.java  HttpsClientProxyThread.java  HttpsProxyThread.java
src/main/java/proxy/model/: FakeCertificate.java  Host.java  HttpRequest.java  HttpResponse.java
src/main/java/servlets/: BlacklistProxyServlet.java  DownloadRootCertificateServlet.java  MonitoringServlet.java  SettingsProxyServlet.java  StartHttpProxyServlet.java  StartHttpsProxyServlet.java  StartProxyServlet.java  StatusProxyServlet.java  StopHttpProxyServlet.java  StopHttpsProxyServlet.java  StopProxyServlet.java
src/main/java/util/: CertUtil.java  CheckHost.java  FileUtil.java  HostUtil.java  LogUtil.java  SettingsUtil.java
src/main/java/web/: Main.java
src/main/java/web/servlets/: BlacklistProxyServlet.java  LogsServlet.java  MonitoringServlet.java  RestartProxyServlet.java  SettingsProxyServlet.java  StartProxyServlet.java  StatusProxyServlet.java  StopProxyServlet.java
src/main/resources/: log4j.properties  settings.properties
src/main/resources/cert/: WebFilterRoot.crt  WebFilterRoot.pem  openssl_info.txt  root.crt  root.pem
src/main/resources/html/: blacklist.html  hostInBlacklist.html  index.html  logs.html  manage.html  monitoring.html  settings.html
src/main/resources/js/: blacklist.js  common.js  logs.js  manage.js  settings.js
src/main/resources/learn/: advertising.txt  drugs.txt  games.txt  violence.txt  weapon.txt
src/main/resources/sql/: blacklist.sql  settings.sql
src/main/resources/web/html/: blacklist.html  hostInBlacklist.html  index.html  manage.html  monitoring.html  probabilities.ftl  settings.html
src/main/resources/web/js/: blacklist.js  common.js  manage.js  settings.js
src/test/java/: PerformanceTest.java  Test.java
